<!DOCTYPE html>
<html>
<head>
	<script	src="http://code.jquery.com/jquery-2.2.4.min.js" ></script>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script> -->
	<script src="http://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
	<link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
</head>

<body>
	<style>
	.btn-tile{
		height: 80px;
		padding-top:30px;
		color: #FFC652;
		background-color: transparent;
		border-color: #FFC652;
		border-radius: 0;
		text-transform: uppercase;
		outline: 0 !important;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;

	}
	.btn-tile:hover{
		color: white;
		background-color: #FFC652;
		/*opacity: 0.7;*/
		border-color: #FFC652;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-box-shadow: none 1px 2px #ccc;
		-moz-box-shadow: none 1px 2px #ccc;
		box-shadow: none 1px 2px #ccc;
	}
	.btn-tile:active{
		color: #FFC652;
		background-color: transparent;
		border-color: #FFC652;
		border-radius: 0;
	}

	.btn-sub-tile{

	}
	.img-container{
		position: relative;

	}
	.img-btn-text{
		position: absolute; 
		top: 220px; 
		left: 0; 
	}
	.heading_level1{
		margin-top: 20px;
		margin-bottom: 20px;
		padding-bottom: 20px;
		/*border-top: 1px solid #777;*/
	}
	.clothing_subcat_div{
		margin-top: 20px;
		margin-bottom: 20px;
	}
</style>

<p> Uncomment line in script</p>

<div class='container'>
	<div id='product_categ_tile_div'>
		<div id='clothing_main_div'>
			<h1 class='heading_level1'> Clothing</h1>
			<div class='row' id='clothing_sub_categs_div'>
				<div class='col-md-12 clothing_subcat_div'>
					<div class='img-container'>
						<img src='blue1-fbbns.png' class='img-responsive '/>
						<div class='col-md-3 col-md-offset-3 col-sm-12 col-xs-12 img-btn-text'>
							<a class='btn-block btn btn-tile' href='#'><span class='btn-text-middle'>L Chino</span></a>
						</div>
					</div>
					<div class='row' id='clothing_lchino_sub_categs_div' style='display: none; margin-top: 20px; margin-bottom: 20px; position: relative;'>
						<div class='col-md-4 col-sm-12 col-xs-12'>
							<a class='btn btn-block btn-warning' href='#'> Air</a>
						</div>
						<div class='col-md-4 col-sm-12 col-xs-12'>
							<a class='btn btn-block btn-warning' href='#'> Basic</a>
						</div>
						<div class='col-md-4 col-sm-12 col-xs-12'>
							<a class='btn btn-block btn-warning' href='#'> Basic 2.0</a>
						</div>
					</div>
				</div>

				

				<div class='col-md-12'>
					<div class='img-container'>
						<img src='blue1-fbbns.png' class='img-responsive '/>
						<div class='col-md-3 col-md-offset-3 col-sm-12 col-xs-12 img-btn-text'>
							<a class='btn-block btn btn-outline-warning btn-tile' href='#'><span class='btn-text-middle'>Panjabi</span></a>
						</div>
					</div>
				</div>

				<!-- <div class='col-md-3 col-sm-12 col-xs-12'>
					<a class='btn-block btn btn-outline-warning btn-tile' href='#'>Panjabi</a>
				</div>
				<div class='col-md-3 col-sm-12 col-xs-12'>
					<a class='btn-block btn btn-outline-warning btn-tile' href='#'>Panjabi</a>
				</div>
				<div class='col-md-3 col-sm-12 col-xs-12'>
					<a class='btn-block btn btn-outline-warning btn-tile' href='#'>Panjabi</a>
				</div> -->
			</div>
			
		</div>

	</div>
</div>

<script type='text/javascript'>
	$(document).ready(function(){
		if (window.location.href==='http://188.166.178.138:8069/shop' || window.location.href==='http://web.ilyn.global/shop'){
			console.log("Shop");
			$("#product_categ_tile_div").show();
		} else {
			// $("#product_categ_tile_div").hide();
		}
		$("#clothing_sub_categs_div .btn-tile").click(function(){
			$("#clothing_lchino_sub_categs_div").slideToggle(300);
		});
		console.log(window.location.href);
	});
</script>

</body>
</html>